Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5OVyzzKDwIvvp1vm+nWnoCE3MAk=
SHA256-Digest: aol7+8+o0Y24fxmaMwW3w63w4kk8kGgfUQ9Wa0bJDh4=

Name: popup/choose_action.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CEavSqnl8zK1e0cAtGmKbS2tmAk=
SHA256-Digest: +gBDeAsp7HeHisz11oC/onJc4J881nkGkK8Yd2Gn4pM=

Name: popup/choose_action.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: acWTGDhFZk7ptsN1ylYVlDyBuMI=
SHA256-Digest: Yw7G0whgepmgWj+P0pX3TYHeuv2MxnCkTbzlHd+u2P8=

Name: popup/choose_action.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Kj7OZ3CHzaoRjXROoeujPcxa1T4=
SHA256-Digest: vLqzp8fOVeyKT9wAaSh7iB3lT8aq7+XjsQq0sUn/D5I=

Name: icons/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubodepRzLu9Y7sPfnAF3F60Y1mU=
SHA256-Digest: /dTx0V2KrgwrYsRVouHOBfwrcsybQWBvw6psAfEztho=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K4DP1G0YOraEh1xpWwQ/SFtKNsE=
SHA256-Digest: KWiTa8g0pXvx9Mf7i/cE1F3bN4ehzLHr4IUgpbg61uA=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WGcp/qSKG0BP1JmTN3uMkCOb6t0=
SHA256-Digest: jbmKip9FbpMwEJZGHOHOdkYdhXJseg6VLW027JxE9Pc=

